#config = dict()

# AWS resources
#config['AWS_ACCESS_KEY_ID'] = 'this is not the access key for aws'
#config['AWS_SECRET_ACCESS_KEY'] = 'this is not the secret access key either'
#config['PRI_BUCKET_NAME'] = 'this is not the bit bucket name either'

[DEFAULT]

[s3]
AWS_ACCESS_KEY_ID = 'this is not the access key for aws'
AWS_SECRET_ACCESS_KEY = 'this is not the secret access key either'
PRI_BUCKET_NAME = 'this is not the bit bucket name either'
